; lang.opt -- Options for the D front end.
; Copyright (C) 2006-2017 Free Software Foundation, Inc.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; See the GCC internals manual for a description of this file's format.

; Please try to keep this file in ASCII collating order.

Language
YMIR

nomidgardlib
YMIR Driver

nostdinc
YMIR
; Documented in C

-dependencies
YMIR Alias(M)
; Documented in C

-user-dependencies
YMIR Alias(MM)
; Documented in C

-write-dependencies
YMIR NoDriverArg Separate Alias(MD)
; Documented in C

-write-user-dependencies
YMIR NoDriverArg Separate Alias(MMD)
; Documented in C

M
YMIR
; Documented in C

MD
YMIR Separate NoDriverArg
; Documented in C

MMD
YMIR Separate NoDriverArg
; Documented in C

MF
YMIR Joined Separate
; Documented in C

MG
YMIR
; Documented in C

MM
YMIR
; Documented in C

MP
YMIR
; Documented in C

MT
YMIR Joined Separate
; Documented in C

MQ
YMIR Joined Separate
; Documented in C

I
YMIR Joined Separate

iprefix
YMIR Joined Separate

fdoc
YMIR Driver

fversion=
YMIR Joined

fdependency
YMIR Driver

funittest
YMIR Driver

fno-reflect
YMIR Driver

imultilib
YMIR Joined Separate
; Documented in C