mod binding::version;

pub enum
| GNU                        = "GNU"s8
| YMIR                       = "Ymir_Version1"s8
| BIG_ENDIAN                 = "BigEndian"s8
| LITTLE_ENDIAN              = "LittleEndian"s8
| UNITTEST                   = "Unittest"s8
| WINDOWS                    = "Windows"s8
| WIN32                      = "Win32"s8
| WIN64                      = "Win64"s8
| LINUX                      = "Linux"s8
| OSX                        = "OSX"s8
| IOS                        = "iOS"s8
| TVOS                       = "TVOS"s8
| WATCHOS                    = "WatchOS"s8
| FREEBSD                    = "FreeBSD"s8
| OPENBSD                    = "OpenBSD"s8
| NETBSD                     = "NetBSD"s8
| DRAGONFLYBSD               = "DragonFlyBSD"s8
| BSD                        = "BSD"s8
| SOLARIS                    = "Solaris"s8
| POSIX                      = "Posix"s8
| AIS                        = "AIS"s8
| HAIKU                      = "Haiku"s8
| SKYOS                      = "SkyOS"s8
| GNU_HURD                   = "GNUHurd"s8
| ANDROID                    = "Android"s8
| EMSCRIPTEN                 = "Emscripten"s8
| PLAYSTATION                = "Playstation"s8
| PLAYSTATION4               = "Playstation4"s8
| CYGWIN                     = "Cygwin"s8
| MINGW                      = "MinGW"s8
| FREESTANDING               = "FreeStanding"s8
| X86                        = "x86"s8
| X86_64                     = "x86_64"s8
| ARM                        = "ARM"s8
| ARM_THUMB                  = "ARM_Thumb"s8
| ARM_SOFTFLOAT              = "ARM_SoftFloat"s8
| ARM_SOFTFP                 = "ARM_SoftFP"s8
| ARM_HARDFLOAT              = "ARM_HardFloat"s8
| AARCH64                    = "AArch64"s8
| AVR                        = "AVR"s8
| EPIPHANY                   = "Epiphany"s8
| PPC                        = "PPC"s8
| PPC_SOFTFLOAT              = "PPC_SoftFloat"s8
| PPC_HARDFLOAT              = "PPC_HardFloat"s8
| PPC64                      = "PPC64"s8
| IA64                       = "IA64"s8
| MIPS32                     = "MIPS32"s8
| MIPS64                     = "MIPS64"s8
| MIPS_O32                   = "MIPS_O32"s8
| MIPS_N32                   = "MIPS_N32"s8
| MIPS_O64                   = "MIPS_O64"s8
| MIPS_N64                   = "MIPS_N64"s8
| MIPS_EABI                  = "MIPS_EABI"s8
| MIPS_SOFTFLOAT             = "MIPS_SoftFloat"s8
| MIPS_HARDFLOAT             = "MIPS_HardFloat"s8
| MSP430                     = "MSP430"s8
| NVPTX                      = "NVPTX"s8
| NVPTX64                    = "NVPTX64"s8
| RISCV32                    = "RISCV32"s8
| RISCV64                    = "RISCV64"s8
| SPARC                      = "SPARC"s8
| SPARC_V8PLUS               = "SPARC_V8Plus"s8
| SPARC_SOFTFLOAT            = "SPARC_SoftFloat"s8
| SPARC_HARDFLOAT            = "SPARC_HardFloat"s8
| SPARC64                    = "SPARC64"s8
| S390                       = "S390"s8
| SYSTEMZ                    = "SystemZ"s8
| HPPA                       = "HPPA"s8
| HPPA64                     = "HPPA64"s8
| SH                         = "SH"s8
| WEBASSEMBLY                = "WebAssembly"s8
| WASI                       = "WASI"s8
| ALPHA_SOFTFLOAT            = "Aplha_SoftFloat"s8
| ALPHA_HARDFLOAT            = "Alpha_HardFloat"s8
| ELFV1                      = "ELFv1"s8
| ELFV2                      = "ELFv2"s8
| Y_SOFTFLOAT                = "Ymir_SoftFloat"s8
| Y_HARDFLOAT                = "Ymir_HardFloat"s8
| GLIBC                      = "CRuntime_GlibC"s8
 -> GNU_VERSIONS;

pub enum
| WINDOWS          = ("Windows"s8, GNU_VERSIONS::WINDOWS)
| WIN32            = ("Win32"s8, GNU_VERSIONS::WIN32)
| WIN64            = ("Win64"s8, GNU_VERSIONS::WIN64)
| LINUX            = ("linux"s8, GNU_VERSIONS::LINUX)
| OSX              = ("OSX"s8, GNU_VERSIONS::OSX)
| IOS              = ("iOS"s8, GNU_VERSIONS::IOS)
| TVOS             = ("TVOS"s8, GNU_VERSIONS::TVOS)
| WATCHOS          = ("WatchOS"s8, GNU_VERSIONS::WATCHOS)
| FREEBSD          = ("FreeBSD"s8, GNU_VERSIONS::FREEBSD)
| OPENBSD          = ("OpenBSD"s8, GNU_VERSIONS::OPENBSD)
| NETBSD           = ("NetBSD"s8, GNU_VERSIONS::NETBSD)
| DRAGONFLYBSD     = ("DragonFlyBSD"s8, GNU_VERSIONS::DRAGONFLYBSD)
| BSD              = ("BSD"s8, GNU_VERSIONS::BSD)
| SOLARIS          = ("Solaris"s8, GNU_VERSIONS::SOLARIS)
| POSIX            = ("Posix"s8, GNU_VERSIONS::POSIX)
| AIS              = ("AIS"s8, GNU_VERSIONS::AIS)
| HAIKU            = ("Haiku"s8, GNU_VERSIONS::HAIKU)
| SKYOS            = ("SkyOS"s8, GNU_VERSIONS::SKYOS)
| GNU_HURD         = ("Hurd"s8, GNU_VERSIONS::GNU_HURD)
| ANDROID          = ("Android"s8, GNU_VERSIONS::ANDROID)
| EMSCRIPTEN       = ("Emscripten"s8, GNU_VERSIONS::EMSCRIPTEN)
| PLAYSTATION      = ("Playstation"s8, GNU_VERSIONS::PLAYSTATION)
| PLAYSTATION4     = ("Playstation4"s8, GNU_VERSIONS::PLAYSTATION4)
| CYGWIN           = ("Cygwin"s8, GNU_VERSIONS::CYGWIN)
| MINGW            = ("MinGW"s8, GNU_VERSIONS::MINGW)
| FREESTANDING     = ("FreeStanding"s8, GNU_VERSIONS::FREESTANDING)
| X86              = ("X86"s8, GNU_VERSIONS::X86)
| X86_64           = ("X86_64"s8, GNU_VERSIONS::X86_64)
| ARM              = ("ARM"s8, GNU_VERSIONS::ARM)
| ARM_THUMB        = ("ARM_Thumb"s8, GNU_VERSIONS::ARM_THUMB)
| ARM_SOFTFLOAT    = ("ARM_SoftFloat"s8, GNU_VERSIONS::ARM_SOFTFLOAT)
| ARM_HARDFLOAT    = ("ARM_HardFloat"s8, GNU_VERSIONS::ARM_HARDFLOAT)
| AARCH64          = ("AArch64"s8, GNU_VERSIONS::AARCH64)
| AVR              = ("AVR"s8, GNU_VERSIONS::AVR)
| EPIPHANY         = ("Epiphany"s8, GNU_VERSIONS::EPIPHANY)
| PPC              = ("PPC"s8, GNU_VERSIONS::PPC)
| PPC_SOFTFLOAT    = ("PPC_SoftFloat"s8, GNU_VERSIONS::PPC_SOFTFLOAT)
| PPC_HARDFLOAT    = ("PPC_HardFloat"s8, GNU_VERSIONS::PPC_HARDFLOAT)
| PPC64            = ("PPC64"s8, GNU_VERSIONS::PPC64)
| IA64             = ("IA64"s8, GNU_VERSIONS::IA64)
| MIPS32           = ("MIPS32"s8, GNU_VERSIONS::MIPS32)
| MIPS64           = ("MIPS64"s8, GNU_VERSIONS::MIPS64)
| MIPS_O32         = ("MIPS_O32"s8, GNU_VERSIONS::MIPS_O32)
| MIPS_O64         = ("MIPS_O64"s8, GNU_VERSIONS::MIPS_O64)
| MIPS_N32         = ("MIPS_N32"s8, GNU_VERSIONS::MIPS_N32)
| MIPS_N64         = ("MIPS_N64"s8, GNU_VERSIONS::MIPS_N64)
| MIPS_EABI        = ("MIPS_EABI"s8, GNU_VERSIONS::MIPS_EABI)
| MIPS_SOFTFLOAT   = ("MIPS_SoftFloat"s8, GNU_VERSIONS::MIPS_SOFTFLOAT)
| MIPS_HARDFLOAT   = ("MIPS_HardFloat"s8, GNU_VERSIONS::MIPS_HARDFLOAT)
| MSP430           = ("MSP430"s8, GNU_VERSIONS::MSP430)
| NVPTX            = ("NVPTX"s8, GNU_VERSIONS::NVPTX)
| NVPTX64          = ("NVPTX64"s8, GNU_VERSIONS::NVPTX64)
| RISCV32          = ("RISCV32"s8, GNU_VERSIONS::RISCV32)
| RISCV64          = ("RISCV64"s8, GNU_VERSIONS::RISCV64)
| SPARC            = ("SPARC"s8, GNU_VERSIONS::SPARC)
| SPARC_V8PLUS     = ("SPARC_V8Plus"s8, GNU_VERSIONS::SPARC_V8PLUS)
| SPARC_SOFTFLOAT  = ("SPARC_SoftFloat"s8, GNU_VERSIONS::SPARC_SOFTFLOAT)
| SPARC_HARDFLOAT  = ("SPARC_HardFloat"s8, GNU_VERSIONS::SPARC_HARDFLOAT)
| SPARC64          = ("SPARC64"s8, GNU_VERSIONS::SPARC64)
| S390             = ("S390"s8, GNU_VERSIONS::S390)
| SYSTEMZ          = ("SystemZ"s8, GNU_VERSIONS::SYSTEMZ)
| HPPA             = ("HPPA"s8, GNU_VERSIONS::HPPA)
| HPPA64           = ("HPPA64"s8, GNU_VERSIONS::HPPA64)
| SH               = ("SH"s8, GNU_VERSIONS::SH)
| WEBASSEMBLY      = ("WebAssembly"s8, GNU_VERSIONS::WEBASSEMBLY)
| WASI             = ("WASI"s8, GNU_VERSIONS::WASI)
| ALPHA_SOFTFLOAT  = ("Alpha_SoftFloat"s8, GNU_VERSIONS::ALPHA_SOFTFLOAT)
| ALPHA_HARDFLOAT  = ("Alpha_HardFloat"s8, GNU_VERSIONS::ALPHA_HARDFLOAT)
| ELFV1            = ("ELFv1"s8, GNU_VERSIONS::ELFV1)
| ELFV2            = ("ELFv2"s8, GNU_VERSIONS::ELFV2)
| Y_SOFTFLOAT      = ("D_SoftFloat"s8, GNU_VERSIONS::Y_SOFTFLOAT)
| Y_HARDFLOAT      = ("D_HardFloat"s8, GNU_VERSIONS::Y_HARDFLOAT)
| GLIBC            = ("CRuntime_Glibc"s8, GNU_VERSIONS::GLIBC)
 -> D_VERSIONS;
